# Telemergency

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/example/telemergency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmessenger/: CallActivity.kt  ChatLogActivity.kt  Geolocation.kt  HourAxisValueFormatter.kt  KmlLoader.kt  LatestMessagesActivity.kt  LineChartActivity.kt  LineChartXAxisValueFormatter.kt  LoginActivity.kt  MainActivity.kt  MyFirebaseMessagingService.kt  MyMarkerView.kt  NewMessageActivity.kt  OSMActivity.kt  OnCallActivity.kt  OverviewPage.kt  ProfileActivity.kt  RequestEmergency.kt  SNOMED_API.kt  fcmmessage
app/src/main/java/com/example/kotlinmessenger/NavBar/: EmergencyFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/kotlinmessenger/baseclasses/: Message.kt  User.kt
app/src/main/java/com/example/kotlinmessenger/icdapi/: ICDAPI.kt  ICDAPIclient.java  OnTokenAcquired.kt
app/src/main/java/com/example/kotlinmessenger/webrtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/java/com/example/telemergency/: MainActivity.kt
app/src/main/java/com/example/telemergency/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/telemergency/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/telemergency/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/telemergency/ui/webrtc/: AppSdpObserver.kt  Constants.kt  PeerConnectionObserver.kt  RTCActivity.kt  RTCAudioManager.kt  RTCClient.kt  SignalingClient.kt  SignalingClientListener.kt
app/src/main/res/drawable/: chat_boxshape.xml  chat_page_boxshape.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_latest_messages.xml  activity_login.xml  activity_main.xml  activity_new_message.xml  activity_on_call.xml  activity_osm.xml  activity_overview_page.xml  activity_profile.xml  activity_start.xml  app_bar_main.xml  chat_from_row.xml  chat_image_from_row.xml  chat_image_to_row.xml  chat_to_row.xml  emergency_call.xml  fragment_emergency.xml  fragment_gallery.xml  fragment_home.xml  fragment_profile.xml  geolocation.xml  line_chart.xml  marker_view.xml  phone_layout.xml  phone_start.xml  user_row_new_message.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_telemergency_logo_round.xml  telemergency_final_logo.xml
app/src/main/res/navigation/: bottom_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_telemergency_logo_background.xml  strings.xml  telemergency_final_logo_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/telemergency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
