<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#19FFFFFF"
    tools:context=".LatestMessagesActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_weight="2"
        android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:orientation="vertical">


        <TextView
            android:id="@+id/username_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Username"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Name"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/username_textfield" />

        <TextView
            android:id="@+id/mail_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Mail"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_textfield" />

        <TextView
            android:id="@+id/birth_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Date of birth"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/role_textfield" />

        <TextView
            android:id="@+id/role_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Role"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mail_textfield" />

        <TextView
            android:id="@+id/allergies_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Allergies"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birth_textfield" />

        <TextView
            android:id="@+id/drug_textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Drug Introlerance"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/allergies_textfield" />

        <TextView
            android:id="@+id/illness__textfield"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Illnesses"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drug_textfield" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Last Active Chat:"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/illness__textfield" />

        <Button
            android:id="@+id/bpmbutton"
            android:layout_width="136dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="show BpM LineChart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <Button
            android:id="@+id/geolocation"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_msg_field"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/avatar_button"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:background="#00F44336"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bpmbutton"
            tools:srcCompat="@tools:sample/avatars" />


      </LinearLayout>

      <LinearLayout
      android:layout_width="0dp"
      android:layout_weight="1"
      android:orientation="vertical"
      android:layout_height="match_parent">


        <EditText
            android:id="@+id/username_field"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/username_textfield"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/name__field"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/name_textfield"
            app:layout_constraintTop_toBottomOf="@+id/username_field" />

        <EditText
            android:id="@+id/mail__field"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/mail_textfield"
            app:layout_constraintTop_toBottomOf="@+id/name__field" />

        <EditText
            android:id="@+id/birth_field"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:autoText="false"
            android:ems="10"
            android:inputType="date"
            android:text="-"
            app:layout_constraintStart_toEndOf="@+id/birth_textfield"
            app:layout_constraintTop_toBottomOf="@+id/role__field" />

        <EditText
        android:id="@+id/role__field"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/role_textfield"
        app:layout_constraintTop_toBottomOf="@+id/mail__field" />

        <EditText
        android:id="@+id/allergies_field"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/allergies_textfield"
        app:layout_constraintTop_toBottomOf="@+id/birth_field" />

        <EditText
        android:id="@+id/drug_field"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/drug_textfield"
        app:layout_constraintTop_toBottomOf="@+id/allergies_field" />

        <EditText
        android:id="@+id/illness_field"
        android:layout_width="128dp"
        android:layout_height="48dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:autoText="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/illness__textfield"
        app:layout_constraintTop_toBottomOf="@+id/drug_field" />

        <TextView
            android:id="@+id/last_msg_field"
            android:layout_width="128dp"
            android:layout_height="48dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="placeholder"
            app:layout_constraintStart_toEndOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@+id/illness_field" />

        <Button
            android:id="@+id/edit_profile_btn"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="Save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/geolocation" />

        <Button
            android:id="@+id/evaluate_emergency_btn"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="Emergency"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_profile_btn" />

      </LinearLayout>
    </LinearLayout>
</ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>