<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:background="#85E3FDF5"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/emergencyscroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/emergencylayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/emergency_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="gone" />

            <EditText
                android:id="@+id/form_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/form_phone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Phone"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_address"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Address"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_blood"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Blood Type"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_allergies"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Allergies"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_illnesses"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Illnesses"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_drugs"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Medication"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_current"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Current Location"
                android:inputType="text" />

            <Button
                android:id="@+id/geolocation"
                android:layout_width="300dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Share Location"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/form_hurt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Any Other Hurt People?"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_whatHappened"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="What Happened?"
                android:inputType="text" />

            <EditText
                android:id="@+id/form_needed"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="Any Specific Help Needed?"
                android:inputType="text" />

            <Button
                android:id="@+id/send_request_button"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="11dp"
                android:text="Send request" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/progresslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/calling_textfield"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Emergency is being processed... "
            android:textSize="24sp" />

        <ProgressBar
            android:id="@+id/progressBar_cyclic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:minWidth="100dp"
            android:minHeight="100dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>